input {
  rabbitmq {
    host => "rabbitmq"
    queue => "log_queue"
    durable => true
    user => "guest"
    password => "guest"
    type => "rabbitmq_logs"
  }
  file {
    path => "/var/log/apache/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "apache_access"
    add_field => { "apache_server_hostname" => "${APACHE_HOSTNAME}" }
  }
  file {
    path => "/var/log/apache/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "apache_error"
    add_field => { "apache_server_hostname" => "${APACHE_HOSTNAME}" }
  }
}

filter {
  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [type] == "apache_access" or [type] == "apache_error" {
    dns {
      resolve => ["apache_server_hostname"]
      action => "replace"
    }
    mutate {
      rename => { "apache_server_hostname" => "apache_server_ip" }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "%{type}"
  }
  stdout {}
} 