input {
  rabbitmq {
    host => "rabbitmq"
    exchange => "logs_exchange"
    exchange_type => "topic"
    key => "info"
    queue => "info_queue"
    durable => true
    user => "guest"
    password => "guest"
    type => "rabbitmq_info"
  }
  rabbitmq {
    host => "rabbitmq"
    exchange => "logs_exchange"
    exchange_type => "topic"
    key => "warning"
    queue => "warning_queue"
    durable => true
    user => "guest"
    password => "guest"
    type => "rabbitmq_warning"
  }
  rabbitmq {
    host => "rabbitmq"
    exchange => "logs_exchange"
    exchange_type => "topic"
    key => "error"
    queue => "error_queue"
    durable => true
    user => "guest"
    password => "guest"
    type => "rabbitmq_error"
  }
  file {
    path => "/var/log/apache/access.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "apache_access"
    add_field => { "apache_server_hostname" => "${APACHE_HOSTNAME}" }
  }
  file {
    path => "/var/log/apache/error.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
    type => "apache_error"
    add_field => { "apache_server_hostname" => "${APACHE_HOSTNAME}" }
  }
}

filter {
  if [type] =~ /^rabbitmq_/ {
    grok {
      match => { "type" => "rabbitmq_%{WORD:log_type}" }
    }
  }

  if [type] == "apache_access" {
    grok {
      match => { "message" => "%{COMBINEDAPACHELOG}" }
    }
  }
  if [type] == "apache_access" or [type] == "apache_error" {
    dns {
      resolve => ["apache_server_hostname"]
      action => "replace"
    }
    mutate {
      rename => { "apache_server_hostname" => "apache_server_ip" }
    }
  }
}

output {
  if [type] =~ /^rabbitmq_/ {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "rabbitmq_logs"
    }
  } else {
    elasticsearch {
      hosts => ["http://elasticsearch:9200"]
      index => "%{type}-%{+YYYY.MM.dd}"
    }
  }
  stdout {}
} 